<!DOCTYPE html>
<html>
<head>
	<title>DaVinci Resolve Reference Manuals</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			padding: 30px 40px;
			font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
			font-size: 16px;
			line-height: 1.5;
		}
		h1 {
			border-top: 6px solid currentColor;
			font-size: 24px;
			font-weight: bold;
			color: #ee352e;
		}
		a {
			color: #2850ad;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		section {
			margin: 30px 0;
		}
		.m {
			f/*loat: left;
			display: inline-block;
			width: 200px;
			height: 500px;*/
		}
		li {
			list-style-type: none;
		}
		h3 {
			/*border-top: 4px solid currentColor;*/
		}
		h3 a {
			color: inherit;
		}
		em {
			margin-top: 10px;
			display: inline-block;
			font-size: 11px;
			max-width: 50%;
			color: #777;
		}
	</style>
</head>
<body>
	<h1>DaVinci Resolve Reference Manuals</h1>
	<section>
		<p>These are DaVinci Resolve reference manuals as published by Blackmagic Design. Alongside full versions, there're extracted parts for each section of the manual. Contents of these documents are not modified or altered in any way are presented exactly as published by the vendor.</p>
	</section>
	<section class="m">
		<h3>
			<a target="_blank" href="https://documents.blackmagicdesign.com/UserManuals/DaVinci_Resolve_16.1.2_Reference_Manual.pdf">
				16.1.2
			</a>
		</h3>
		<ul>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P0.pdf">P00 – Getting Started with DaVinci Resolve</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P1.pdf">P01 – Introduction</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P2.pdf">P02 – Ingest and Organize Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P3.pdf">P03 – The Cut Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P4.pdf">P04 – Edit</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P5.pdf">P05 – Edit Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P6.pdf">P06 – Import and Conform Projects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P7.pdf">P07 – Fusion</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P8.pdf">P08 – Fusion Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P9.pdf">P09 – Color</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P10.pdf">P10 – Color Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P11.pdf">P11 – ResolveFX Overview</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P12.pdf">P12 – Fairlight</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P13.pdf">P13 – Deliver</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P14.pdf">P14 – Advanced Workflows</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P15.pdf">P15 – Project Databases, Collaborative, and Remote Workflows</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/16.1.2_Manual/P16.pdf">P16 – Notices and Information</a></li>
		</ul>
	</section>
	<section class="m">
		<h3>
			<a target="_blank" href="https://documents.blackmagicdesign.com/UserManuals/DaVinci_Resolve_15_Reference_Manual.pdf">
				15.3
			</a>
		</h3>
		<ul>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P1.pdf">P01 – Get Started</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P2.pdf">P02 – Ingest and Organize Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P3.pdf">P03 – Edit</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P4.pdf">P04 – Edit Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P5.pdf">P05 – Import and Conform Projects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P6.pdf">P06 – Fusion</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P7.pdf">P07 – Fusion Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P8.pdf">P08 – Color</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P9.pdf">P09 – Color Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P10.pdf">P10 – Fairlight</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P11.pdf">P11 – Deliver</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P12.pdf">P12 – Advanced Workflows</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P13.pdf">P13 – Project Databases, Collaborative, and Remote Workflows</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/15.3_Manual/P14.pdf">P14 – Regulatory Notices and Safety Information</a></li>
		</ul>
	</section>
	<section class="m">
		<h3>
			<a target="_blank" href="https://documents.blackmagicdesign.com/UserManuals/DaVinci_Resolve_14_Reference_Manual.pdf">
				14.3
			</a>
		</h3>
		<ul>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P1.pdf">P01 – (Introduction)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P2.pdf">P02 – (Ingest and Organize Media)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P3.pdf">P03 – (Edit)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P4.pdf">P04 – (Edit Page Effects)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P5.pdf">P05 – (Import and Conform Projects)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P6.pdf">P06 – (Color)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P7.pdf">P07 – (Color Page Effects)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P8.pdf">P08 – (Fairlight)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P9.pdf">P09 – (Deliver)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P10.pdf">P10 – (Advanced Workflows)</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/14.3_Manual/P11.pdf">P11 – (Project Databases, Collaborative, and Remote Workflows)</a></li>
		</ul>
		<em>Note: Sections (parts) of 14.3 manual don't have titles. The above titles in parentheses are educated guesses based on titles of similar parts in v15 and v16 manuals.</em>
	</section>
	<section class="m">
		<h3>
			<a target="_blank" href="https://documents.blackmagicdesign.com/UserManuals/DaVinci_Resolve_12_Reference_Manual.pdf">
				12.5
			</a>
		</h3>
		<ul>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/1.pdf">01 – Introduction to Resolve</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/2.pdf">02 – Logging In and The Project Manager</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/3.pdf">03 – Project Settings and Preferences</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/4.pdf">04 – Camera Raw Settings</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/5.pdf">05 – Improving Performance, Proxies, and the Render Cache</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/6.pdf">06 – Data Levels, Color Management, ACES, and HDR</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/7.pdf">07 – Using the Media Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/8.pdf">08 – Adding and Organizing Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/9.pdf">09 – Working With Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/10.pdf">10 – Using Scene Detection</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/11.pdf">11 – Ingesting From Tape</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/12.pdf">12 – Capturing From the Cintel Film Scanner</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/13.pdf">13 – Using the Edit Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/14.pdf">14 – Editing Fundamentals</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/15.pdf">15 – Working in the Timeline</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/16.pdf">16 – Multicam Editing, Take Selectors, Compound Clips, and Nested Timelines</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/17.pdf">17 – Trimming</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/18.pdf">18 – Using Transitions</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/19.pdf">19 – Edit Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/20.pdf">20 – Working With Audio</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/21.pdf">21 – Media Management</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/22.pdf">22 – Importing Projects and Relinking Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/23.pdf">23 – Introduction to Color Grading</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/24.pdf">24 – Using the Color Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/25.pdf">25 – Color Page Basics</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/26.pdf">26 – Curves</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/27.pdf">27 – Secondary Grading Controls</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/28.pdf">28 – The Gallery and Grade Management</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/29.pdf">29 – Color Page Effects</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/30.pdf">30 – Working in the Node Editor</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/31.pdf">31 – Keyframing in the Color Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/32.pdf">32 – Copying Grades Between Timelines Using ColorTrace</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/33.pdf">33 – Using the Deliver Page</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/34.pdf">34 – Delivery Effects Processing</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/35.pdf">35 – Rendering Media</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/36.pdf">36 – Delivering Using EasyDCP</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/37.pdf">37 – Delivering to Tape</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/38.pdf">38 – Exporting Timelines to Other Applications</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/39.pdf">39 – Resolve Live</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/40.pdf">40 – Stereoscopic Workflows</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/41.pdf">41 – Managing Databases and Database Servers</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/42.pdf">42 – Collaborative Workflow</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/43.pdf">43 – Remote Grading</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/44.pdf">44 – Using Variables and Keywords</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/45.pdf">45 – Creating DCTL LUTs</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/46.pdf">46 – TCP Protocol for Resolve Transport Control</a></li>
			<li><a target="_blank" href="/davinci-resolve-manuals/12.5_Manual/47.pdf">47 – Control Panel</a></li>
		</ul>
	</section>
</body>
</html>